# FolderWatch2BlobStorage

./: .gitignore  README.md
src/: FolderWatch2BlobStorage.sln
src/FolderWatch2BlobStorage/: FileDetails.cs  FileSize.cs  FolderWatch2BlobStorage.csproj  ITranferManager.cs  Program.cs  TranferManager.cs
src/FolderWatch2BlobStorage.Console/: FolderWatch2BlobStorage.Console.csproj  Program.cs
src/FolderWatch2BlobStorage.Console/Properties/: launchSettings.json
src/FolderWatch2BlobStorage.Tests/: FolderWatch2BlobStorage.Tests.csproj  TransferManagerMock.cs  TransferManagerTest.cs
src/FolderWatch2BlobStorage/Properties/: launchSettings.json
