<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>FolderWatch2BlobStorage.TransferToStorage</StartupObject>
    <AssemblyName>FolderWatch2BlobStorage</AssemblyName>
    <Company>Microsoft</Company>
    <Authors>Dan Shue</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FolderWatch2BlobStorage.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderWatch2BlobStorage\FolderWatch2BlobStorage.csproj" />
  </ItemGroup>

</Project>
